<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentMain"
        android:enabled="true"
        android:title="@string/search"/>
    <item
        android:id="@+id/fragmentPlug2"
        android:enabled="true"
        android:title="@string/favourites"/>
    <item
        android:id="@+id/fragmentPlug3"
        android:enabled="true"
        android:title="@string/feedback"/>
    <item
        android:id="@+id/fragmentPlug4"
        android:enabled="true"
        android:title="@string/messages"/>
    <item
        android:id="@+id/fragmentPlug5"
        android:enabled="true"
        android:title="@string/profile"/>
</menu>